"C:\project\CodeBlocksVersion\DiplomAlfa\Mybiblio.h"
"C:\project\CodeBlocksVersion\DiplomAlfa\SDL_Setup.cpp"
"C:\project\CodeBlocksVersion\DiplomAlfa\SDL_Setup.h"
"C:\project\CodeBlocksVersion\DiplomAlfa\Sprite.cpp"
"C:\project\CodeBlocksVersion\DiplomAlfa\Sprite.h"
"C:\project\CodeBlocksVersion\DiplomAlfa\effects.cpp"
"C:\project\CodeBlocksVersion\DiplomAlfa\effects.h"
"C:\project\CodeBlocksVersion\DiplomAlfa\main.cpp"
"C:\project\CodeBlocksVersion\DiplomAlfa\objects.cpp"
"C:\project\CodeBlocksVersion\DiplomAlfa\objects.h"
"C:\project\CodeBlocksVersion\DiplomAlfa\stdafx.h"
"C:\project\CodeBlocksVersion\DiplomAlfa\struct.h"
"C:\project\CodeBlocksVersion\DiplomAlfa\version.h"
"C:\project\CodeBlocksVersion\DiplomAlfa\writing.cpp"
"C:\project\CodeBlocksVersion\DiplomAlfa\writing.h"
"C:\project\CodeBlocksVersion\DiplomAlfa\CollisionRectangle.h"
"C:\project\CodeBlocksVersion\DiplomAlfa\Enviroment.cpp"
"C:\project\CodeBlocksVersion\DiplomAlfa\CollisionRectangle.cpp"
"C:\project\CodeBlocksVersion\DiplomAlfa\Enviroment.h"
"C:\project\CodeBlocksVersion\DiplomAlfa\FirstRPG.cpp"
"C:\project\CodeBlocksVersion\DiplomAlfa\Main.h"
"C:\project\CodeBlocksVersion\DiplomAlfa\MainCharacter.cpp"
"C:\project\CodeBlocksVersion\DiplomAlfa\MainCharacter.h"
"C:\project\CodeBlocksVersion\DiplomAlfa\Menu.cpp"
"C:\project\CodeBlocksVersion\DiplomAlfa\Menu.h"
"C:\project\CodeBlocksVersion\DiplomAlfa\Mybiblio.cpp"
