ID: 1
name: Ground1
Size: 66 50
hitbox: x: 0 y: 40 w: 100 h: 20
FilePathSprite: data/img/objects/bush1.png
SetCrops: 1 1
Animation: name: default parameters: 0 0 0 1000
Collision: 1
BulletCollision: 1
PickUpAble: 0
-
ID: 2
name: Ground1
Size: 91 50
hitbox: x: 0 y: 40 w: 100 h: 20
FilePathSprite: data/img/objects/bush2.png
SetCrops: 1 1
Animation: name: default parameters: 0 0 0 1000
Collision: 1
BulletCollision: 1
PickUpAble: 0
-
ID: 3
name: Ground1
Size: 101 50
hitbox: x: 0 y: 0 w: 100 h: 100
FilePathSprite: data/img/objects/rock1.png
SetCrops: 1 1
Animation: name: default parameters: 0 0 0 1000
Collision: 1
BulletCollision: 1
PickUpAble: 0
-
ID: 4
name: Ground1
Size: 69 50
hitbox: x: 0 y: 0 w: 100 h: 100
FilePathSprite: data/img/objects/rock2.png
SetCrops: 1 1
Animation: name: default parameters: 0 0 0 1000
Collision: 1
BulletCollision: 1
PickUpAble: 0
-
ID: 5
name: Ground1
Size: 152 50
hitbox: x: 0 y: 0 w: 100 h: 100
FilePathSprite: data/img/objects/rock3.png
SetCrops: 1 1
Animation: name: default parameters: 0 0 0 1000
Collision: 1
BulletCollision: 1
PickUpAble: 0
-
ID: 6
name: Ground1
Size: 70 48
hitbox: x: 0 y: 0 w: 100 h: 100
FilePathSprite: data/img/objects/rock4.png
SetCrops: 1 1
Animation: name: default parameters: 0 0 0 1000
Collision: 1
BulletCollision: 1
PickUpAble: 0
-
ID: 7
name: Ground1
Size: 90 45
hitbox: x: 0 y: 0 w: 100 h: 100
FilePathSprite: data/img/objects/rock5.png
SetCrops: 1 1
Animation: name: default parameters: 0 0 0 1000
Collision: 1
BulletCollision: 1
PickUpAble: 0
-