Effects:
-
ID: 0

name: 0
HP: 0
speedfix: Off
speed: 100
stack: Off

infoSprite:
x: 0 y: 0 w: 0 h: 0
FilePathSprite: data/img/effects/0.png
SetCrops: 0 0
-
ID: 1

name: Effect1
HP: -1
speedfix: Off
speed: 50
stack: Off

infoSprite:
x: 0 y: 0 w: 0 h: 0
FilePathSprite: data/img/effects/01.png
SetCrops: 0 0
Animation: name: 111 parameters: 0 0 0 0
Animation: name: 111 parameters: 0 0 0 0

sprite:
x: 0 y: 0 w: 0 h: 0
FilePathSprite: data/
SetCrops: 0 0
Animation: name: 111 parameters: 0 0 0 0
Animation: name: 111 parameters: 0 0 0 0
-
ID: 2

name: Effect2
HP: +1
speedfix: Off
speed: 100
stack: Off

infoSprite:
x: 0 y: 0 w: 0 h: 0
FilePathSprite: data/img/effects/02.png
SetCrops: 0 0
Animation: name: 111 parameters: 0 0 0 0
Animation: name: 111 parameters: 0 0 0 0

sprite:
x: 0 y: 0 w: 0 h: 0
FilePathSprite: data/
SetCrops: 0 0
Animation: name: 111 parameters: 0 0 0 0
Animation: name: 111 parameters: 0 0 0 0
-
ID: 3

name: Effect3
HP: -30
speedfix: Off
speed: 100
stack: Off

infoSprite:
x: 0 y: 0 w: 0 h: 0
FilePathSprite: data/img/effects/03.png
SetCrops: 0 0
Animation: name: 111 parameters: 0 0 0 0
Animation: name: 111 parameters: 0 0 0 0

sprite:
x: 0 y: 0 w: 0 h: 0
FilePathSprite: data/
SetCrops: 0 0
Animation: name: 111 parameters: 0 0 0 0
Animation: name: 111 parameters: 0 0 0 0
-
end